# training-code

./: .gitignore  LICENSE  P1-requirements.md  README.md  ingress-2107.txt  test.txt
01Scripting/: Activities.md  Notes.md
01Scripting/Shell Scripting/: Conditionals.sh  Loopings.sh  ReadInput.sh  hello.sh
02DotNet/: intro-to-dotnet.md
02DotNet/HelloWorld/: .gitignore  Program.cs
02DotNet/PetManagement/: Pet.cs  Program.cs
02DotNet/ProgrammingBasics/: Arrays.cs  CSharpBasics.cs  Factorial.cs  Program.cs  ProgrammingBasicsApp.sln
03CSharp/: even-more-csharp.md
03CSharp/PetManagement/: Pet.cs  Program.cs
03CSharp/PetManagment/: JsonCats.json  PetManagment.sln
03CSharp/PetManagment/App/: App.csproj  Program.cs  UsingData.cs
03CSharp/PetManagment/Data/: Cat.cs  DataConnection.cs  FileRepoJson.cs  FileRepoXML.cs  Pet.cs
03CSharp/PetManagment/Lib/: Cat.cs  IPet.cs  Meal.cs  Pet.Partial.cs  Pet.cs  TimeConversion.cs
03CSharp/csharpweek3/: Program.cs  csharpweek3-doc.xml  csharpweek3.csproj
04SQL/: 04SQL.sln
04SQL/BL/: BL.csproj  HealthStatus.cs  IPetBL.cs  PetBL.cs
04SQL/DL/: DL.csproj  IPetRepo.cs  PetRepo.cs
04SQL/DL/Entities/: Cat.cs  Meal.cs  petdbContext.cs
04SQL/Models/: Cat.cs  Meal.cs
04SQL/Test/: HealthStatusTest.cs  Test.csproj
04SQL/UI/: IMenu.cs  MainMenu.cs  Program.cs  UI.csproj
05MVC/: HTML_CSS_Activity.md  css.html  index.css  index.html  intro-to-html.html  p0-tips.txt  thespecifics.html  week-3-curriculum.md
05MVC/EfDbFirstDemo/EfDbFirstDemo.ConsoleApp/: Program.cs
05MVC/HelloAspNetCore/: HelloAspNetCore.sln  Program.cs  Startup.cs
05MVC/HelloAspNetCore/Properties/: launchSettings.json
05MVC/HelloMvc/: HelloMvc.sln
05MVC/HelloMvc/Controllers/: HomeController.cs
05MVC/HelloMvc/Properties/: launchSettings.json
05MVC/NoteTakingApp/: NoteTakingApp.sln  db.sql
05MVC/NoteTakingApp/NoteTakingApp.ConsoleApp/: Note.cs  Program.cs
05MVC/NoteTakingApp/NoteTakingApp.DataAccess/: NoteTakingApp.DataAccess.csproj  Repository.cs
05MVC/NoteTakingApp/NoteTakingApp.Domain/: Note.cs
05MVC/NoteTakingApp/NoteTakingApp.UnitTests/: NoteTakingApp.UnitTests.csproj
05MVC/NoteTakingApp/NoteTakingApp.WebApp/: NoteTakingApp.WebApp.csproj  Program.cs  Startup.cs  appsettings.Development.json
05MVC/SimpleOrderApp/SimpleOrderApp.App/: Program.cs
05MVC/SimpleOrderApp/SimpleOrderApp.Data/: LocationRepository.cs  OrderRepository.cs  SimpleOrderContextFactory.cs
05MVC/SimpleOrderApp/SimpleOrderApp.Domain/: IOrderRepository.cs  OrderService.cs  ShoppingCart.cs
05MVC/SimpleOrderApp/SimpleOrderApp.UnitTests/: HomeControllerTests.cs  HomeControllerTestsWithoutMocking.cs  LocationRepositoryTests.cs
05MVC/SimpleOrderApp/SimpleOrderApp.WebApp/: Program.cs  Startup.cs  appsettings.Development.json
06DevOps/: azure-pipelines-notes-app.yml  week-4-curriculum.md
07SOA/: rest-notes.txt  week-5-curriculum.md
07SOA/AspNetCoreFundamentals/AspNetCoreFundamentals/: Startup.cs
07SOA/HelloRest/: HelloRest.sln
07SOA/HelloRest/HelloRest/: Startup.cs
07SOA/WcfClient/: WcfClient.sln
07SOA/WcfClient/WcfClient/: App.config  Program.cs  (+1 more)
07SOA/WcfService/: WcfService.sln
08Angular/: angular-files.txt  week-6-curriculum.md
08Angular/javascript/: 1-script.js  2-data-types.js  3-scopes.js  4-type-conversion.js  5-objects.js  6-functions.js  index.html
08Angular/ts-card-app/: package-lock.json  package.json
08Angular/ts-demo/: package-lock.json  package.json  tsconfig.json  webpack.config.js
09MSA/: pod.yml
09MSA/ConsoleContainer/: Dockerfile  Program.cs
09MSA/ConsoleContainerWithBuild/: Dockerfile  Program.cs
09MSA/WebContainer/: Dockerfile  Program.cs  Startup.cs
(+46 files in other folders)
